{
	"name": "dotme-temp",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"lint": "eslint"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^8.1.1",
		"@astrojs/cloudflare": "^12.6.0",
		"@tailwindcss/vite": "^4.1.11",
		"astro": "^5.10.1",
		"eslint": "^10.2.0",
		"eslint-plugin-astro": "^1.7.0",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"wrangler": "^4.22.0"
	},
	"dependencies": {
		"@fontsource-variable/geist": "^5.2.6",
		"@fontsource-variable/geist-mono": "^5.2.6",
		"remixicon": "^4.6.0"
	}
}
